<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin-top:20px;
    background-color:#dae9ff;
    color:#92bdf8;
    }
   
   .prof{
    color: #044ab2;
    text-decoration: none;
   }
    .img-account-profile {
        height: 10rem;
    }
    .rounded-circle {
        border-radius: 50% !important;
    }
    .card {
        box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
        /* padding: 10px 0; */
        background-color: #e0ecfe;
    }
    .card .card-header {
        font-weight: 500;
    }
    .card-header:first-child {
        border-radius: 0.35rem 0.35rem 0 0;
    }
    .card-header {
        padding: 1rem 1.35rem;
        margin-bottom: 0;
        background-color: rgba(33, 40, 50, 0.03);
        border-bottom: 1px solid rgba(33, 40, 50, 0.125);
    }
    .form-control, .dataTable-input {
        display: block;
        width: 100%;
        padding: 0.875rem 1.125rem;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1;
        color: #69707a;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #c5ccd6;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.35rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    
    
    .btn{
        padding: 10px;
        margin-left: 10px;
        background-color: rgb(197, 45, 197);
        border: 1px solid rgb(180, 132, 180) ;
        position: relative;
        left: 270px;
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a href="/home" id="home" class="btn btn-outline-primary my-2 my-sm-0">
            <i class="fas fa-arrow-left"></i> Back to Home
        </a>
    </nav>
    <div class="container-xl px-4 mt-4">
        <!-- Account page navigation-->
        <nav class="nav nav-borders">
            <a class="prof" target="__blank">Profile</a>
        </nav>
        <hr class="mt-0 mb-4">
        <div class="row">
            <div class="col-xl-4">
                <!-- Profile picture card-->
                <div class="card mb-4 mb-xl-0">
                    <div class="card-header">Profile Picture</div>
                    <div class="card-body text-center">
                        <!-- Profile picture image-->
                        <img class="img-account-profile rounded-circle mb-2" src="assets/profile.png" alt="">
                        <!-- Profile picture help block-->
                        <div class=" font-italic text-muted mb-4">Hello </div>
                      
                    </div>
                </div>
            </div>
            <div class="col-xl-8 ">
                <!-- Account details card-->
                <div class="card mb-4">
                    <div class="card-header">Account Details</div>
                    <div class="card-body">
                        <form>
                             <div class="mb-3">
                                <label class="small mb-1" for="inputEmailAddress">Email address</label>   
                                 <input class="form-control" id="inputEmailAddress" type="email" formControlName="email" disabled >
                            
                            </div>
                            <div class="row gx-3 mb-3">
                                <div class="col-md-6">
                                    <label class="small mb-1" for="inputUsername">Username </label>
                                    <input  class="form-control" id="inputUsername" type="text" >
                                </div>
                                <!-- Form Group (Cin)-->
                                <div class="col-md-6">
                                    <label class="small mb-1" for="inputLastName">CIN</label>
                                    <input class="form-control" id="inputLastName" type="text" disabled>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="small mb-1" for="inputLastPassword">Last Password</label>   
                                 <input class="form-control" id="inputLastPassword" type="password" >
                            
                            </div>
                            <div class="row gx-3 mb-3">
                                <div class="col-md-6">
                                    <label class="small mb-1" for="NewPassword">New Password </label>
                                    <input  class="form-control" id="NewPassword" type="text" >
                                </div>
                                <div class="col-md-6">
                                    <label class="small mb-1" for="ConfirmNewPassword">Confirm New Password</label>
                                    <input class="form-control" id="ConfirmNewPassword" type="text">
                                </div>
                            </div>
                            <!-- Save changes button-->
                          
                            <button class="btn btn-primary " type="button" > Modifier </button>
                            <button class="btn btn-primary " type="button" > Save Changes </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">





</body>
</html>